<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrito - Fusión Asiática</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(to right, #4B0082, #800080);">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold text-white" href="index.html">🍜 Fusión Asiática</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="menu.html">Menú</a></li>
          <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link active" href="checkout.html">🛒 Carrito (<span id="cart-count">0</span>)</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- CARRITO -->
  <section class="container my-5">
    <h2 class="text-center fw-bold mb-4">🛒 Tu Carrito</h2>
    
    <div id="cart-items" class="list-group mb-3"></div>
    
    <div class="d-flex justify-content-between mt-4">
      <a href="menu.html" class="btn btn-secondary">⬅️ Volver al Menú</a>
    </div>
    
    <div class="text-end">
      <h4>Total: <span id="cart-total">0</span> CLP</h4>
      <button class="btn btn-success mt-3" id="checkout-btn">Finalizar Compra</button>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="text-center text-white py-3" style="background: linear-gradient(to right, #4B0082, #800080);">
    <p class="mb-0">© 2025 Fusión Asiática - Todos los derechos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
