<script>
  document.addEventListener("DOMContentLoaded", () => {
    const user = localStorage.getItem("username");
    if (!user) {
      // Si NO hay usuario guardado, redirigir al login
      window.location.href = "login.html";
    }
  });
</script>


<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fusión Asiática - Inicio</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container">
    <a class="navbar-brand text-purple fw-bold" href="index.html">🍣 Fusión Asiática</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menú</a></li>
        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        <li class="nav-item"><a class="nav-link active" href="checkout.html">🛒 Carrito (<span id="cart-count">0</span>)</a></li>

        <!-- 🔹 Mostrar si NO hay sesión -->
        <li class="nav-item" id="loginItem">
          <a class="nav-link" href="login.html">Iniciar Sesión</a>
        </li>

        <!-- 🔹 Mostrar si hay sesión -->
        <li class="nav-item dropdown d-none" id="userMenu">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <span id="usernameDisplay"></span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item text-danger" href="#" id="logoutBtn">Cerrar Sesión</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<script src="js/auth.js"></script>





  <!-- HERO -->
  <header class="text-white text-center d-flex align-items-center justify-content-center"
          style="background: url('img/restaurante.avif') center/cover no-repeat; height: 70vh;">
    <div class="bg-dark bg-opacity-50 p-5 rounded">
      <h1 class="display-3 fw-bold">Bienvenido a Fusión Asiática</h1>
      <p class="lead">El mejor sabor de Asia en Chile 🍣🥟</p>
      <a href="menu.html" class="btn btn-lg btn-light mt-3">Ver Menú</a>
    </div>
  </header>

  <!-- PRODUCTOS DESTACADOS -->
  <section class="container my-5">
    <h2 class="text-center fw-bold mb-4">🥇 Productos más vendidos</h2>
    <div class="row g-4">
      <!-- Sushi -->
      <div class="col-md-4">
        <div class="card shadow h-100">
          <img src="img/sushi.jpeg" class="card-img-top" alt="Sushi">
          <div class="card-body text-center">
            <h5 class="card-title">Sushi Variado</h5>
            <p class="card-text">Mix de rolls frescos con salmón, palta y queso crema.</p>
            <p class="fw-bold">$8.990 CLP</p>
            <button class="btn btn-purple add-to-cart" data-name="Sushi Variado" data-price="8990">Agregar al carrito</button>
          </div>
        </div>
      </div>
      <!-- Ramen -->
      <div class="col-md-4">
        <div class="card shadow h-100">
          <img src="img/ramen.webp" class="card-img-top" alt="Ramen">
          <div class="card-body text-center">
            <h5 class="card-title">Ramen Tradicional</h5>
            <p class="card-text">Sopa japonesa con fideos, huevo y cerdo chashu.</p>
            <p class="fw-bold">$6.990 CLP</p>
            <button class="btn btn-purple add-to-cart" data-name="Ramen Tradicional" data-price="6990">Agregar al carrito</button>
          </div>
        </div>
      </div>
      <!-- Dumplings -->
      <div class="col-md-4">
        <div class="card shadow h-100">
          <img src="img/gyoza.jpg" class="card-img-top" alt="Dumplings">
          <div class="card-body text-center">
            <h5 class="card-title">Gyozas</h5>
            <p class="card-text">Empanaditas japonesas rellenas de cerdo y verduras.</p>
            <p class="fw-bold">$5.500 CLP</p>
            <button class="btn btn-purple add-to-cart" data-name="Gyozas" data-price="5500">Agregar al carrito</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="text-center text-white py-3" style="background: linear-gradient(to right, #4B0082, #800080);">
    <p class="mb-0">© 2025 Fusión Asiática - Todos los derechos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
