<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión - Fusión Asiática</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center justify-content-center vh-100">
  <div class="card p-4 shadow" style="width: 350px;">
    <h4 class="mb-3 text-center">Iniciar Sesión</h4>
    <form id="loginForm">
      <div class="mb-3">
        <label for="username" class="form-label">Usuario</label>
        <input type="text" id="username" class="form-control" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Contraseña</label>
        <input type="password" id="password" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Entrar</button>
    </form>
    <p class="text-center mt-3">
      ¿No tienes cuenta? <a href="registro.html">Regístrate aquí</a>
    </p>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(e){
      e.preventDefault();
      const user = document.getElementById("username").value;
      localStorage.setItem("username", user);
      window.location.href = "index.html"; // Redirigir al inicio
    });
  </script>
</body>
</html>
