<script>
  document.addEventListener("DOMContentLoaded", () => {
    const user = localStorage.getItem("username");
    if (!user) {
      // Si NO hay usuario guardado, redirigir al login
      window.location.href = "login.html";
    }
  });
</script>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fusión Asiática - Menú</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container">
    <a class="navbar-brand text-purple fw-bold" href="index.html">🍣 Fusión Asiática</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menú</a></li>
        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        <li class="nav-item"><a class="nav-link active" href="checkout.html">🛒 Carrito (<span id="cart-count">0</span>)</a></li>

        <!-- 🔹 Mostrar si NO hay sesión -->
        <li class="nav-item" id="loginItem">
          <a class="nav-link" href="login.html">Iniciar Sesión</a>
        </li>

        <!-- 🔹 Mostrar si hay sesión -->
        <li class="nav-item dropdown d-none" id="userMenu">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <span id="usernameDisplay"></span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item text-danger" href="#" id="logoutBtn">Cerrar Sesión</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<script src="js/auth.js"></script>



  <!-- MENÚ DE PLATOS -->
  <section class="container my-5">
    <h2 class="text-center fw-bold mb-4">🍴 Nuestro Menú</h2>
    <div class="row g-4">
      
      <!-- Baozi -->
      <div class="col-md-4">
        <div class="card shadow h-100">
          <img src="img/baozi.jpeg" class="card-img-top" alt="Baozi">
          <div class="card-body text-center">
            <h5 class="card-title">Baozi</h5>
            <p class="card-text">Bollos chinos rellenos de cerdo y verduras.</p>
            <p class="fw-bold">$4.500 CLP</p>
            <button class="btn btn-purple add-to-cart" data-name="Baozi" data-price="4500">Agregar al carrito</button>
          </div>
        </div>
      </div>

      <!-- Bulgogi -->
      <div class="col-md-4">
        <div class="card shadow h-100">
          <img src="img/bulgogi.jpeg" class="card-img-top" alt="Bulgogi">
          <div class="card-body text-center">
            <h5 class="card-title">Bulgogi</h5>
            <p class="card-text">Carne de res marinada al estilo coreano.</p>
            <p class="fw-bold">$9.500 CLP</p>
            <button class="btn btn-purple add-to-cart" data-name="Bulgogi" data-price="9500">Agregar al carrito</button>
          </div>
        </div>
      </div>

      <!-- Ramen -->
      <div class="col-md-4">
        <div class="card shadow h-100">
          <img src="img/ramen.webp" class="card-img-top" alt="Ramen">
          <div class="card-body text-center">
            <h5 class="card-title">Ramen</h5>
            <p class="card-text">Caldo japonés con fideos, huevo y cerdo.</p>
            <p class="fw-bold">$6.990 CLP</p>
            <button class="btn btn-purple add-to-cart" data-name="Ramen" data-price="6990">Agregar al carrito</button>
          </div>
        </div>
      </div>

      <!-- Sushi -->
      <div class="col-md-4">
        <div class="card shadow h-100">
          <img src="img/sushi.jpeg" class="card-img-top" alt="Sushi">
          <div class="card-body text-center">
            <h5 class="card-title">Sushi</h5>
            <p class="card-text">Mix de rolls frescos con salmón, palta y queso crema.</p>
            <p class="fw-bold">$8.990 CLP</p>
            <button class="btn btn-purple add-to-cart" data-name="Sushi" data-price="8990">Agregar al carrito</button>
          </div>
        </div>
      </div>

      <!-- Gyoza -->
      <div class="col-md-4">
        <div class="card shadow h-100">
          <img src="img/gyoza.jpg" class="card-img-top" alt="Gyoza">
          <div class="card-body text-center">
            <h5 class="card-title">Gyozas</h5>
            <p class="card-text">Empanaditas japonesas rellenas de cerdo y verduras.</p>
            <p class="fw-bold">$5.500 CLP</p>
            <button class="btn btn-purple add-to-cart" data-name="Gyozas" data-price="5500">Agregar al carrito</button>
          </div>
        </div>
      </div>

      <!-- Kimchi -->
      <div class="col-md-4">
        <div class="card shadow h-100">
          <img src="img/kimchi.webp" class="card-img-top" alt="Kimchi">
          <div class="card-body text-center">
            <h5 class="card-title">Kimchi</h5>
            <p class="card-text">Repollo fermentado al estilo coreano.</p>
            <p class="fw-bold">$3.500 CLP</p>
            <button class="btn btn-purple add-to-cart" data-name="Kimchi" data-price="3500">Agregar al carrito</button>
          </div>
        </div>
      </div>

      <!-- Tempura -->
      <div class="col-md-4">
        <div class="card shadow h-100">
          <img src="img/tempura.webp" class="card-img-top" alt="Tempura">
          <div class="card-body text-center">
            <h5 class="card-title">Tempura</h5>
            <p class="card-text">Verduras y camarones fritos al estilo japonés.</p>
            <p class="fw-bold">$7.000 CLP</p>
            <button class="btn btn-purple add-to-cart" data-name="Tempura" data-price="7000">Agregar al carrito</button>
          </div>
        </div>
      </div>

      <!-- Tteokbokki -->
      <div class="col-md-4">
        <div class="card shadow h-100">
          <img src="img/tteokbokki.webp" class="card-img-top" alt="Tteokbokki">
          <div class="card-body text-center">
            <h5 class="card-title">Tteokbokki</h5>
            <p class="card-text">Pasteles de arroz coreanos en salsa picante.</p>
            <p class="fw-bold">$6.000 CLP</p>
            <button class="btn btn-purple add-to-cart" data-name="Tteokbokki" data-price="6000">Agregar al carrito</button>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- FOOTER -->
  <footer class="text-center text-white py-3" style="background: linear-gradient(to right, #4B0082, #800080);">
    <p class="mb-0">© 2025 Fusión Asiática - Todos los derechos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
