<script>
  document.addEventListener("DOMContentLoaded", () => {
    const user = localStorage.getItem("username");
    if (!user) {
      // Si NO hay usuario guardado, redirigir al login
      window.location.href = "login.html";
    }
  });
</script>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros - Fusión Asiática</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container">
    <a class="navbar-brand text-purple fw-bold" href="index.html">🍣 Fusión Asiática</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="menu.html">Menú</a></li>
        <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        <li class="nav-item"><a class="nav-link active" href="checkout.html">🛒 Carrito (<span id="cart-count">0</span>)</a></li>

        <!-- 🔹 Mostrar si NO hay sesión -->
        <li class="nav-item" id="loginItem">
          <a class="nav-link" href="login.html">Iniciar Sesión</a>
        </li>

        <!-- 🔹 Mostrar si hay sesión -->
        <li class="nav-item dropdown d-none" id="userMenu">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            <span id="usernameDisplay"></span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item text-danger" href="#" id="logoutBtn">Cerrar Sesión</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<script src="js/auth.js"></script>



  <!-- SECCIÓN NOSOTROS -->
  <section class="container my-5">
    <h2 class="text-center fw-bold mb-4">Sobre Nosotros</h2>
    <div class="row align-items-center">
      <div class="col-md-6">
        <img src="img/equipo.jpg" alt="Nuestro equipo" class="img-fluid rounded shadow">
      </div>
      <div class="col-md-6">
        <p class="fs-5">
          En <strong>Fusión Asiática</strong>, nuestra misión es llevar lo mejor de la cocina tradicional de Asia a tu mesa. 
          Con recetas inspiradas en Japón, China, Corea y Tailandia, mezclamos tradición con un toque moderno.
        </p>
        <p class="fs-5">
          Nuestro equipo de chefs apasionados utiliza ingredientes frescos y de calidad para ofrecer una experiencia única, 
          donde cada plato cuenta una historia de cultura y sabor.
        </p>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="text-center text-white py-3" style="background: linear-gradient(to right, #4B0082, #800080);">
    <p class="mb-0">© 2025 Fusión Asiática - Todos los derechos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
