/* --------------------------
   ESTILOS GENERALES
--------------------------- */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4 {
  font-weight: bold;
}

a {
  text-decoration: none;
}

/* --------------------------
   NAVBAR
--------------------------- */
.navbar {
  background: linear-gradient(to right, #4B0082, #800080) !important;
}

.navbar-brand {
  font-size: 1.4rem;
  font-weight: bold;
}

.navbar .nav-link {
  color: #fff !important;
  font-weight: 500;
  margin-right: 10px;
  transition: 0.3s;
}

.navbar .nav-link:hover {
  color: #FFD700 !important;
}

#cart-count {
  font-weight: bold;
  color: #FFD700;
}

/* --------------------------
   BOTONES
--------------------------- */
.btn-primary {
  background-color: #800080;
  border: none;
  transition: 0.3s ease;
}

.btn-primary:hover {
  background-color: #4B0082;
}

.btn-warning {
  background-color: #FFD700;
  border: none;
  font-weight: bold;
  color: #000;
  transition: 0.3s ease;
}

.btn-warning:hover {
  background-color: #e6c200;
}

/* Botones responsivos */
button, .btn {
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 1rem;
}

/* --------------------------
   HERO / BANNER INDEX
--------------------------- */
.hero {
  background: url("../img/fondo\ morado.jpg") center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.2rem;
}

/* --------------------------
   PRODUCTOS DESTACADOS
--------------------------- */
.product-card {
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
}

.product-card img {
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

/* --------------------------
   MENÚ DE PLATOS
--------------------------- */
.menu-item {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
}

.menu-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.menu-item h5 {
  margin-top: 10px;
  font-weight: bold;
}

.menu-item p {
  margin-bottom: 5px;
  font-size: 0.95rem;
}

/* --------------------------
   FORMULARIOS
--------------------------- */
form input, form textarea {
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 10px;
}

/* --------------------------
   FOOTER
--------------------------- */
footer {
  background: linear-gradient(to right, #4B0082, #800080);
  color: white;
  text-align: center;
  padding: 15px 10px;
  margin-top: 40px;
}
